<html>

<head>
    <meta name="charset" content="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SUNRUSE.influx Editor</title>
</head>

<body>
    <style>
        h1,
        h2 {
            font-family: sans-serif;
            font-weight: normal;
        }

         ::selection {
            background: rgba(0, 0, 0, 0.1375);
        }

         ::-moz-selection {
            background: rgba(0, 0, 0, 0.1375);
        }

        #Editor {
            position: relative;
            line-height: 0.5cm;
            padding: 0.5cm 0.5cm 0.25cm 0.5cm;
            min-height: 4cm;
            margin: 1cm;
            font-family: sans-serif;
            font-size: 0.375cm;
            background: linear-gradient(to bottom, transparent, transparent 95%, rgba(0, 0, 0, 0.175) 97.5%, transparent), linear-gradient(to bottom, white, #EEE 10cm);
            background-size: 100% 0.5cm, 100% 100%;
            background-repeat: repeat-y;
            box-shadow: 0 0.0625cm 0.25cm rgba(0, 0, 0, 0.375);
            border-top: 0.25cm solid white;
        }

        [SUNRUSEInfluxTokenType] {
            color: grey;
        }

        [SUNRUSEInfluxTokenType="Comment"] {
            color: #118811;
        }

        [SUNRUSEInfluxTokenType="Identifier"],
        [SUNRUSEInfluxTokenType="OpeningParenthesis"],
        [SUNRUSEInfluxTokenType="ClosingParenthesis"] {
            color: black;
        }

        [SUNRUSEInfluxTokenType="Operator"],
        [SUNRUSEInfluxTokenType="GetItem"],
        [SUNRUSEInfluxTokenType="Lambda"] {
            color: #003194;
        }

        [SUNRUSEInfluxTokenType="Integer"],
        [SUNRUSEInfluxTokenType="Float"],
        [SUNRUSEInfluxTokenType="Boolean"] {
            color: #006be6;
        }

        [SUNRUSEInfluxTokenType="Statement"] {
            color: #630066;
        }

        #Progress {
            position: relative;
            height: 0.75cm;
            margin: 1cm;
            box-shadow: 0 0.0625cm 0.25cm rgba(0, 0, 0, 0.375) inset;
        }

        #ProgressText {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            text-align: center;
            line-height: 0.75cm;
            font-family: sans-serif;
        }

        #ProgressBar {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 0%;
            background: rgba(0, 0, 0, 0.1375);
            z-index: -1;
        }
    </style>

    <h1>SUNRUSE.influx Editor</h1>
    <pre id="Editor">(10, 2) * (4 + 8)</pre>
    <div id="Progress">
        <div id="ProgressBar"></div>
        <div id="ProgressText">Loading...</div>
    </div>
    <h2>JavaScript</h2>
    <pre id="JavaScriptOutput"></pre>
    <h2>GLSL</h2>
    <pre id="GLSLOutput"></pre>

    <script src="Editor.min.js"></script>
    <script>
        onload = function () {
            SUNRUSEInfluxEditor(document.getElementById("Editor"), {
                WhenBuildProgresses: function (stage, completedTasks, totalTasks) {
                    document.getElementById("ProgressBar").style.width = 100 - (completedTasks * 100 / totalTasks) + "%"
                    document.getElementById("ProgressText").textContent = stage == "Done" || stage == "Waiting" ? stage : stage + " (" + completedTasks + "/" + totalTasks + ")"
                },
                Tasks: [{
                    WorkerUrl: "Editor.JavaScriptCompilerWorker.min.js",
                    WhenCompleted: function (data) {
                        document.getElementById("JavaScriptOutput").textContent = data
                    }
                }, {
                    WorkerUrl: "Editor.GLSLCompilerWorker.min.js",
                    WhenCompleted: function (data) {
                        document.getElementById("GLSLOutput").textContent = data
                    }
                }]
            })
        }
    </script>
</body>

</html>